<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_add_new_smb_server"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/action_add_new_smb_server"
        app:showAsAction="never"/>
    <item android:id="@+id/action_edit_smb_server"
        android:orderInCategory="99"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/action_edit_smb_server"
        app:showAsAction="never"/>

</menu>

